DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=rental_management
DB_PORT=3306
PORT=3000

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=+14155238886
